---
galaxy_info:
  author: Dmitrii Kashin
  description: flush ansible handlers
  role_name: flush_handlers
  license: MIT
  min_ansible_version: "2.15"
  galaxy_tags:
    - handlers
allow_duplicates: true
dependencies: []
...
