---
# List of known DNS servers
prefab_public_dns_servers:
  google:
    - "8.8.8.8"
    - "8.8.4.4"
  cloudflare:
    - "1.1.1.1"
    - "1.0.0.1"
  # Blocks malware
  cloudflare_security:
    - "1.1.1.2"
    - "1.0.0.2"
  # Blocks malware and adult content
  cloudflare_family:
    - "1.1.1.3"
    - "1.0.0.3"
