---
galaxy_info:
  author: "Dmitrii Kashin"
  description: "Manage cron jobs"
  role_name: cron
  namespace: almaops
  license: MIT
  min_ansible_version: "2.15"
  galaxy_tags:
    - cron
allow_duplicates: true
dependencies: []
...
