---
galaxy_info:
  author: "Valentin Gostev"
  description: "Roles contains variables with data and mappings useful in other roles"
  role_name: prefab
  namespace: almaops
  license: MIT
  min_ansible_version: "2.15"
  galaxy_tags:
    - variables
allow_duplicates: true
dependencies: []
...
