---
galaxy_info:
  author: "Valentin Gostev"
  description: "Install Age encryption binary"
  role_name: age_encrypt
  namespace: almaops
  license: MIT
  min_ansible_version: "2.15"
  galaxy_tags:
    - age
    - encryption
allow_duplicates: true
dependencies:
  - almaops.common.prefab
...
