---
galaxy_info:
  author: Dmitrii Kashin
  description: Ansible role deploys Zookeeper container
  role_name: ct_zookeeper
  license: MIT
  min_ansible_version: "2.15"
  galaxy_tags:
    - zookeeper
allow_duplicates: false
dependencies: []
...
