---
galaxy_info:
  author: Valentin Gostev
  description: Role for installing and configuring VirtualBox software
  role_name: virtualbox
  namespace: almaops
  license: MIT
  min_ansible_version: "2.15"
  galaxy_tags:
    - virtulization
    - virtualbox
    - vm
dependencies: []
...
