---
galaxy_info:
  author: Valentin Gostev
  description: Ansible role deploys Redis container
  role_name: ct_redis
  namespace: almaops
  license: MIT
  min_ansible_version: "2.15"
  galaxy_tags:
    - redis
    - container
    - docker
dependencies: []
...
