---
galaxy_info:
  author: Valentin Gostev
  description: Ansible role deploys Kafka UI container
  role_name: ct_kafka_ui
  namespace: almaops
  license: MIT
  min_ansible_version: "2.15"
  galaxy_tags:
    - kafka
dependencies: []
...
