---
galaxy_info:
  author: Dmitrii Kashin
  role_name: ct_keycloak
  description: keycloak container (HA cluster with mysql JDBC PING available)
  license: MIT
  min_ansible_version: "2.15"
  galaxy_tags:
    - keycloak
dependencies: []
...
