---
galaxy_info:
  author: Dmitrii Kashin
  description: template module wrapped into the role
  role_name: template
  license: MIT
  min_ansible_version: "2.15"
  galaxy_tags:
    - template
allow_duplicates: true
dependencies: []
...
