---
pkg_install_task_prefix: "=== PKG INSTALL ==="
pkg_install_packages: []
pkg_install_state: present   # latest / absent
pkg_install_update_cache: true
pkg_install_cache_valid_time: 600   # seconds
...
