---
dependencies: []
galaxy_info:
  role_name: gitlab
  author: geerlingguy
  description: GitLab Git web interface
  company: "Midwestern Mac, LLC"
  license: "license (BSD, MIT)"
  min_ansible_version: "2.15"
  galaxy_tags:
    - development
    - web
    - gitlab
    - git
    - repository
    - ci
    - integration
...
