---
galaxy_info:
  author: Dmitrii Kashin
  description: mysql container
  role_name: ct_mysql
  namespace: almaops
  license: MIT
  min_ansible_version: "2.15"
  galaxy_tags:
    - mysql
dependencies: []
...
