---
galaxy_info:
  author: Dmitrii Kashin
  description: Deploy gitlab-runner in docker container and register it
  role_name: ct_gitlab_runner
  license: MIT
  min_ansible_version: "2.15"
  galaxy_tags:
    - gitlab
    - runner
    - docker
dependencies: []
...
