---
# General settings
ct_bitnami_mongodb_task_prefix: "=== CT_BITNAMI_MONGODB ==="

# Templates
ct_bitnami_mongodb_template_env: "bitnami_mongodb.env.j2"

# Path settings - Configuration file
ct_bitnami_mongodb_path_config_base: "/etc/ct_bitnami_mongodb"
ct_bitnami_mongodb_path_config_file: "{{ ct_bitnami_mongodb_path_config_base }}/{{ ct_bitnami_mongodb_ct_name }}.env"

# Path settings - Data directory
ct_bitnami_mongodb_path_data_base: "/srv/ct_bitnami_mongodb"
ct_bitnami_mongodb_path_data_volume: "{{ ct_bitnami_mongodb_path_data_base }}/{{ ct_bitnami_mongodb_ct_name }}"
ct_bitnami_mongodb_path_data_volume_owner: "1001"
ct_bitnami_mongodb_path_ct_data: "/bitnami/mongodb"

# Network settings
ct_bitnami_mongodb_bind_addr: "127.0.0.1"
ct_bitnami_mongodb_bind_port: "27017"
ct_bitnami_mongodb_bind_ct_port: "27017"

# Container settings - general
# ct_bitnami_mongodb_ct_version: "latest"
ct_bitnami_mongodb_ct_image: "bitnami/mongodb:{{ ct_bitnami_mongodb_ct_version }}"
ct_bitnami_mongodb_ct_name: "mongodb"
ct_bitnami_mongodb_ct_volume_data:
  - "{{ ct_bitnami_mongodb_path_data_volume }}:{{ ct_bitnami_mongodb_path_ct_data }}"
ct_bitnami_mongodb_ct_volume_extra: []
ct_bitnami_mongodb_ct_volumes: "{{ ct_bitnami_mongodb_ct_volume_data + ct_bitnami_mongodb_ct_volume_extra }}"
ct_bitnami_mongodb_ct_ports:
  - "{{ ct_bitnami_mongodb_bind_addr }}:{{ ct_bitnami_mongodb_bind_port }}:{{ ct_bitnami_mongodb_bind_ct_port }}"
ct_bitnami_mongodb_ct_ports_extra: []
ct_bitnami_mongodb_ct_pull: "false"
ct_bitnami_mongodb_ct_recreate: "false"
ct_bitnami_mongodb_ct_restart_policy: "always"
ct_bitnami_mongodb_ct_restart: "false"
ct_bitnami_mongodb_ct_state: "started"
ct_bitnami_mongodb_ct_network_mode: "default"
ct_mongodb_ct_networks: []

# Environment variables
# ct_bitnami_mongodb_env_mongodb_initdb_root_username: "root"
# ct_bitnami_mongodb_env_mongodb_initdb_root_password: "changeme"
ct_bitnami_mongodb_env_mongodb_advertised_hostname: "{{ ct_bitnami_mongodb_ct_name }}"
ct_bitnami_mongodb_env_mongodb_port_number: "{{ ct_bitnami_mongodb_bind_ct_port }}"
ct_bitnami_mongodb_env_mongodb_replica_set_mode: "primary"
ct_bitnami_mongodb_env_mongodb_replica_set_name: "rs0"
ct_bitnami_mongodb_env_mongodb_initial_primary_host: "{{ ct_bitnami_mongodb_ct_name }}"
ct_bitnami_mongodb_env_mongodb_initial_primary_port_number: "{{ ct_bitnami_mongodb_bind_ct_port }}"
ct_bitnami_mongodb_env_mongodb_enable_journal: "true"
ct_bitnami_mongodb_env_allow_empty_password: "yes"
ct_bitnami_mongodb_env_extra: {}
...
